section.container {

    display: grid;
    grid-template-columns: 2fr 1fr;

}

@media (max-width: 950px) {
    section.container {
        display: block;
    }
}

@media (min-width: 951px) {
    section.container {
        display: grid;
    }
}

body {

    background-color: #CDCDCD;
    font-family: sneakers-pro, sans-serif;
    font-style: normal;
    margin: 2%;


}



h2 {

    font-family: sneakers-pro, sans-serif;
    font-style: normal;
    color: #4056A1;
    font-weight: 800;
    padding-top: 1%;
    color: #D50A0A;
    margin-top: 2%;
    margin-left: 25%;
    margin-right: 25%;
}

img {
    float: none;
    margin-left: initial;
    padding: 5%;

}



p {

    margin-left: 25%;
    margin-right: 25%;
    padding: 2%;
    display: flex;
    justify-content: center;
    font-family: sneakers-pro, sans-serif;
    font-style: normal;
    line-height: 2em;
    max-width: 700px;

}


.center {

    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: auto;

}



.teams {

    padding: 2%;
    display: flex;
    justify-content: center;
}



.listys {
    padding-left: 3px;

}

.teamimg1 {
    grid-area: article;
    margin: 15px;
    width: 45%;
    height: auto;
}

.teamcontainer {
    display: grid;
    grid-template-columns: 1.5fr 0.1fr 1.4fr;
    grid-template-rows: 0.4fr 2.4fr 0.2fr;
    gap: 20px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "nav nav nav"
        "teamimg . aside"
        ". . .";
}

.nav {
    grid-area: nav;
}

.teamimg {
    grid-area: teamimg;
    grid-column-start: 1;
}

.aside {
    grid-area: aside;
    background-color: white;

}
